<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:gravity="center"
        android:background="@drawable/curve_background"
        android:backgroundTint="@android:color/secondary_text_light"
        android:id="@+id/controls"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            app:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@drawable/ic_add" />
        <ImageView
            android:onClick="@{() -> viewModel.toggleVideo()}"
            android:id="@+id/video_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            app:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@drawable/ic_minus" />
        <ImageView
            android:id="@+id/end_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:background="@drawable/circle_background"
            app:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>



    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:padding="5dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:stretchMode="columnWidth" />
</LinearLayout>




